R version 4.0.4 (2021-02-15)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 18363)

Matrix products: default

locale:
[1] LC_COLLATE=English_United States.1252 
[2] LC_CTYPE=English_United States.1252   
[3] LC_MONETARY=English_United States.1252
[4] LC_NUMERIC=C                          
[5] LC_TIME=English_United States.1252    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] flextable_0.6.4         magick_2.7.0            units_0.7-0            
 [4] nsink_1.0.13            FedData_3.0.0.9000      tidycensus_0.11.4      
 [7] cowplot_1.1.1           captioner_2.2.3         knitr_1.31             
[10] USAboundariesData_0.3.1 USAboundaries_0.3.1     sf_0.9-7               
[13] LAGOSNE_2.0.2           Kendall_2.2             hrbrthemes_0.8.0       
[16] ggplot2_3.3.3           here_1.0.1              tidyr_1.1.3            
[19] readxl_1.3.1            readr_1.4.0             dplyr_1.0.5            
[22] stringr_1.4.0           broom_0.7.5             lubridate_1.7.10       

loaded via a namespace (and not attached):
 [1] colorspace_2.0-0    ellipsis_0.3.1      class_7.3-18       
 [4] rgdal_1.5-23        rprojroot_2.0.2     base64enc_0.1-3    
 [7] rstudioapi_0.13     proxy_0.4-25        listenv_0.8.0      
[10] furrr_0.2.2         fansi_0.4.2         xml2_1.3.2         
[13] codetools_0.2-18    extrafont_0.17      cachem_1.0.4       
[16] jsonlite_1.7.2      Rttf2pt1_1.3.8      rgeos_0.5-5        
[19] compiler_4.0.4      httr_1.4.2          backports_1.2.1    
[22] assertthat_0.2.1    fastmap_1.1.0       lazyeval_0.2.2     
[25] cli_2.3.1           fasterize_1.0.3     htmltools_0.5.1.1  
[28] prettyunits_1.1.1   tools_4.0.4         igraph_1.2.6       
[31] gtable_0.3.0        glue_1.4.2          rappdirs_0.3.3     
[34] Rcpp_1.0.6          cellranger_1.1.0    raster_3.4-5       
[37] vctrs_0.3.6         extrafontdb_1.0     iterators_1.0.13   
[40] tigris_1.0          lwgeom_0.2-5        xfun_0.22          
[43] globals_0.14.0      rvest_1.0.0         lifecycle_1.0.0    
[46] future_1.21.0       zoo_1.8-8           scales_1.1.1       
[49] hms_1.0.0           parallel_4.0.4      qs_0.24.1          
[52] yaml_2.2.1          curl_4.3            memoise_2.0.0      
[55] gdtools_0.2.3       stringi_1.5.3       maptools_1.0-2     
[58] foreach_1.5.1       e1071_1.7-5         zip_2.1.1          
[61] boot_1.3-26         rlang_0.4.10        pkgconfig_2.0.3    
[64] systemfonts_1.0.1   evaluate_0.14       lattice_0.20-41    
[67] purrr_0.3.4         tidyselect_1.1.0    parallelly_1.23.0  
[70] magrittr_2.0.1      R6_2.5.0            generics_0.1.0     
[73] DBI_1.1.1           pillar_1.5.1        foreign_0.8-81     
[76] withr_2.4.1         stars_0.5-1         abind_1.4-5        
[79] sp_1.4-5            tibble_3.1.0        crayon_1.4.1       
[82] uuid_0.1-4          KernSmooth_2.23-18  utf8_1.2.1         
[85] RApiSerialize_0.1.0 rmarkdown_2.7       officer_0.3.17     
[88] progress_1.2.2      grid_4.0.4          data.table_1.14.0  
[91] digest_0.6.27       classInt_0.4-3      RcppParallel_5.0.3 
[94] munsell_0.5.0       stringfish_0.15.0  
