R version 4.0.3 (2020-10-10)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 17763)

Matrix products: default

locale:
[1] LC_COLLATE=English_United States.1252 
[2] LC_CTYPE=English_United States.1252   
[3] LC_MONETARY=English_United States.1252
[4] LC_NUMERIC=C                          
[5] LC_TIME=English_United States.1252    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] units_0.6-7             nsink_1.0.11            FedData_3.0.0.9000     
 [4] tidycensus_0.10.2       cowplot_1.1.0           captioner_2.2.3        
 [7] knitr_1.30              USAboundariesData_0.3.1 USAboundaries_0.3.1    
[10] sf_0.9-6                LAGOSNE_2.0.2           Kendall_2.2            
[13] hrbrthemes_0.8.0        ggplot2_3.3.2           here_1.0.0             
[16] tidyr_1.1.2             readxl_1.3.1            readr_1.4.0            
[19] dplyr_1.0.2             stringr_1.4.0           broom_0.7.2            
[22] lubridate_1.7.9.2      

loaded via a namespace (and not attached):
 [1] httr_1.4.2          progress_1.2.2      rprojroot_2.0.2    
 [4] tools_4.0.3         backports_1.2.0     rgdal_1.5-18       
 [7] R6_2.5.0            KernSmooth_2.23-17  rgeos_0.5-5        
[10] DBI_1.1.0           lazyeval_0.2.2      colorspace_2.0-0   
[13] raster_3.4-5        withr_2.3.0         sp_1.4-4           
[16] tidyselect_1.1.0    prettyunits_1.1.1   fasterize_1.0.3    
[19] curl_4.3            compiler_4.0.3      extrafontdb_1.0    
[22] cli_2.2.0           rvest_0.3.6         xml2_1.3.2         
[25] stringfish_0.14.2   scales_1.1.1        classInt_0.4-3     
[28] rappdirs_0.3.1      systemfonts_0.3.2   digest_0.6.27      
[31] foreign_0.8-80      rmarkdown_2.5       pkgconfig_2.0.3    
[34] htmltools_0.5.0     extrafont_0.17      parallelly_1.21.0  
[37] highr_0.8           rlang_0.4.9         rstudioapi_0.13    
[40] generics_0.1.0      RApiSerialize_0.1.0 jsonlite_1.7.1     
[43] zoo_1.8-8           magrittr_2.0.1      fansi_0.4.1        
[46] Rcpp_1.0.5          munsell_0.5.0       abind_1.4-5        
[49] gdtools_0.2.2       lifecycle_0.2.0     furrr_0.2.1        
[52] stringi_1.5.3       yaml_2.2.1          maptools_1.0-2     
[55] grid_4.0.3          parallel_4.0.3      listenv_0.8.0      
[58] crayon_1.3.4        lattice_0.20-41     stars_0.4-3        
[61] hms_0.5.3           pillar_1.4.7        uuid_0.1-4         
[64] igraph_1.2.6        boot_1.3-25         codetools_0.2-16   
[67] glue_1.4.2          evaluate_0.14       data.table_1.13.2  
[70] RcppParallel_5.0.2  vctrs_0.3.5         foreach_1.5.1      
[73] Rttf2pt1_1.3.8      cellranger_1.1.0    gtable_0.3.0       
[76] purrr_0.3.4         assertthat_0.2.1    qs_0.23.4          
[79] future_1.20.1       xfun_0.19           lwgeom_0.2-5       
[82] e1071_1.7-4         class_7.3-17        tibble_3.0.4       
[85] tigris_1.0          iterators_1.0.13    memoise_1.1.0      
[88] globals_0.14.0      ellipsis_0.3.1     
