R version 4.0.5 (2021-03-31)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 18363)

Matrix products: default

locale:
[1] LC_COLLATE=English_United States.1252 
[2] LC_CTYPE=English_United States.1252   
[3] LC_MONETARY=English_United States.1252
[4] LC_NUMERIC=C                          
[5] LC_TIME=English_United States.1252    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] kableExtra_1.3.4        flextable_0.6.5         magick_2.7.2           
 [4] units_0.7-1             nsink_1.0.19            FedData_3.0.0.9000     
 [7] tidycensus_0.11.4       cowplot_1.1.1           captioner_2.2.3        
[10] knitr_1.33              USAboundariesData_0.3.1 USAboundaries_0.3.1    
[13] sf_0.9-8                LAGOSNE_2.0.2           Kendall_2.2            
[16] hrbrthemes_0.8.0        ggplot2_3.3.3           here_1.0.1             
[19] tidyr_1.1.3             readxl_1.3.1            readr_1.4.0            
[22] dplyr_1.0.6             stringr_1.4.0           broom_0.7.6            
[25] lubridate_1.7.10       

loaded via a namespace (and not attached):
  [1] colorspace_2.0-1    ellipsis_0.3.2      class_7.3-18       
  [4] rgdal_1.5-23        rprojroot_2.0.2     base64enc_0.1-3    
  [7] rstudioapi_0.13     proxy_0.4-25        farver_2.1.0       
 [10] listenv_0.8.0       furrr_0.2.2         fansi_0.4.2        
 [13] xml2_1.3.2          splines_4.0.5       codetools_0.2-18   
 [16] extrafont_0.17      cachem_1.0.4        jsonlite_1.7.2     
 [19] Rttf2pt1_1.3.8      rgeos_0.5-5         compiler_4.0.5     
 [22] httr_1.4.2          backports_1.2.1     Matrix_1.3-2       
 [25] assertthat_0.2.1    fastmap_1.1.0       lazyeval_0.2.2     
 [28] cli_2.5.0           fasterize_1.0.3     htmltools_0.5.1.1  
 [31] prettyunits_1.1.1   tools_4.0.5         igraph_1.2.6       
 [34] gtable_0.3.0        glue_1.4.2          rappdirs_0.3.3     
 [37] Rcpp_1.0.6          cellranger_1.1.0    raster_3.4-10      
 [40] vctrs_0.3.8         nlme_3.1-152        svglite_2.0.0      
 [43] extrafontdb_1.0     iterators_1.0.13    tigris_1.0         
 [46] lwgeom_0.2-6        xfun_0.22           globals_0.14.0     
 [49] rvest_1.0.0         lifecycle_1.0.0     future_1.21.0      
 [52] zoo_1.8-9           scales_1.1.1        hms_1.0.0          
 [55] parallel_4.0.5      qs_0.24.1           yaml_2.2.1         
 [58] curl_4.3.1          memoise_2.0.0       gdtools_0.2.3      
 [61] stringi_1.5.3       maptools_1.1-1      foreach_1.5.1      
 [64] e1071_1.7-6         zip_2.1.1           boot_1.3-27        
 [67] rlang_0.4.11        pkgconfig_2.0.3     systemfonts_1.0.1  
 [70] evaluate_0.14       lattice_0.20-41     purrr_0.3.4        
 [73] labeling_0.4.2      tidyselect_1.1.1    parallelly_1.25.0  
 [76] magrittr_2.0.1      R6_2.5.0            generics_0.1.0     
 [79] DBI_1.1.1           mgcv_1.8-34         pillar_1.6.0       
 [82] foreign_0.8-81      withr_2.4.2         stars_0.5-2        
 [85] abind_1.4-5         sp_1.4-5            tibble_3.1.1       
 [88] crayon_1.4.1        uuid_0.1-4          KernSmooth_2.23-18 
 [91] utf8_1.2.1          RApiSerialize_0.1.0 rmarkdown_2.7      
 [94] officer_0.3.18      progress_1.2.2      grid_4.0.5         
 [97] data.table_1.14.0   webshot_0.5.2       digest_0.6.27      
[100] classInt_0.4-3      RcppParallel_5.1.4  munsell_0.5.0      
[103] stringfish_0.15.1   viridisLite_0.4.0  
