R version 4.0.3 (2020-10-10)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 17763)

Matrix products: default

locale:
[1] LC_COLLATE=English_United States.1252 
[2] LC_CTYPE=English_United States.1252   
[3] LC_MONETARY=English_United States.1252
[4] LC_NUMERIC=C                          
[5] LC_TIME=English_United States.1252    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] units_0.6-7             nsink_1.0.11            FedData_3.0.0.9000     
 [4] tidycensus_0.10.2       cowplot_1.1.0           captioner_2.2.3        
 [7] knitr_1.30              USAboundariesData_0.3.1 USAboundaries_0.3.1    
[10] sf_0.9-6                LAGOSNE_2.0.2           Kendall_2.2            
[13] hrbrthemes_0.8.0        ggplot2_3.3.2           here_1.0.0             
[16] tidyr_1.1.2             readxl_1.3.1            readr_1.4.0            
[19] dplyr_1.0.2             stringr_1.4.0           broom_0.7.2            
[22] lubridate_1.7.9.2      

loaded via a namespace (and not attached):
 [1] colorspace_2.0-0    ellipsis_0.3.1      class_7.3-17       
 [4] rgdal_1.5-18        rprojroot_2.0.2     rstudioapi_0.13    
 [7] listenv_0.8.0       furrr_0.2.1         farver_2.0.3       
[10] fansi_0.4.1         xml2_1.3.2          codetools_0.2-16   
[13] splines_4.0.3       extrafont_0.17      jsonlite_1.7.1     
[16] Rttf2pt1_1.3.8      rgeos_0.5-5         compiler_4.0.3     
[19] httr_1.4.2          backports_1.2.0     assertthat_0.2.1   
[22] Matrix_1.2-18       lazyeval_0.2.2      cli_2.2.0          
[25] fasterize_1.0.3     htmltools_0.5.0     prettyunits_1.1.1  
[28] tools_4.0.3         igraph_1.2.6        gtable_0.3.0       
[31] glue_1.4.2          rappdirs_0.3.1      Rcpp_1.0.5         
[34] cellranger_1.1.0    raster_3.4-5        vctrs_0.3.5        
[37] nlme_3.1-149        extrafontdb_1.0     iterators_1.0.13   
[40] tigris_1.0          lwgeom_0.2-5        xfun_0.19          
[43] globals_0.14.0      rvest_0.3.6         lifecycle_0.2.0    
[46] future_1.20.1       zoo_1.8-8           scales_1.1.1       
[49] hms_0.5.3           parallel_4.0.3      qs_0.23.4          
[52] yaml_2.2.1          curl_4.3            memoise_1.1.0      
[55] gdtools_0.2.2       stringi_1.5.3       highr_0.8          
[58] maptools_1.0-2      foreach_1.5.1       e1071_1.7-4        
[61] boot_1.3-25         rlang_0.4.9         pkgconfig_2.0.3    
[64] systemfonts_0.3.2   evaluate_0.14       lattice_0.20-41    
[67] purrr_0.3.4         labeling_0.4.2      tidyselect_1.1.0   
[70] parallelly_1.21.0   magrittr_2.0.1      R6_2.5.0           
[73] generics_0.1.0      DBI_1.1.0           pillar_1.4.7       
[76] foreign_0.8-80      withr_2.3.0         mgcv_1.8-33        
[79] stars_0.4-3         abind_1.4-5         sp_1.4-4           
[82] tibble_3.0.4        crayon_1.3.4        uuid_0.1-4         
[85] KernSmooth_2.23-17  RApiSerialize_0.1.0 rmarkdown_2.5      
[88] progress_1.2.2      grid_4.0.3          data.table_1.13.2  
[91] digest_0.6.27       classInt_0.4-3      RcppParallel_5.0.2 
[94] munsell_0.5.0       stringfish_0.14.2  
