OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<DTSERVER>20200724120000
<LANGUAGE>ENG
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<STMTRS>
<CURDEF>USD
<BANKACCTFROM>
<BANKID>011500120
<ACCTID>2609630
<ACCTTYPE>CHECKING
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20200625120000
<DTEND>20200725120000
<STMTTRN>
<TRNTYPE>DIRECTDEP
<DTPOSTED>20200724120000
<TRNAMT>416.80
<FITID>26096301202007240080000
<NAME>UNIVERSITY OF R
<MEMO>Direct Deposit
</STMTTRN>
<STMTTRN>
<TRNTYPE>XFER
<DTPOSTED>20200723120000
<TRNAMT>6.21
<FITID>26096301202007230000002
<NAME>FROM SAVINGS     0093508343
<MEMO>Online Transfer
</STMTTRN>
<STMTTRN>
<TRNTYPE>DIRECTDEP
<DTPOSTED>20200723120000
<TRNAMT>84.80
<FITID>26096301202007230000001
<NAME>CITICARDS CASH   REWARD
<MEMO>Direct Deposit
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200720120000
<TRNAMT>-500.00
<FITID>26096301202007200000001
<NAME>CITI CARD ONLINE PAYMENT
<MEMO>Preauthorized Debit
</STMTTRN>
<STMTTRN>
<TRNTYPE>CHECK
<DTPOSTED>20200716120000
<TRNAMT>-23.00
<FITID>26096301202007160000001
<CHECKNUM>6942
<NAME>Check
<MEMO>Check
</STMTTRN>
<STMTTRN>
<TRNTYPE>CHECK
<DTPOSTED>20200715120000
<TRNAMT>-34.00
<FITID>26096301202007150000002
<CHECKNUM>5549
<NAME>Check
<MEMO>Check
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200715120000
<TRNAMT>-40.00
<FITID>26096301202007150000001
<NAME>RI DIR ACH       CONTRIB
<MEMO>Preauthorized Debit
</STMTTRN>
<STMTTRN>
<TRNTYPE>CHECK
<DTPOSTED>20200714120000
<TRNAMT>-18.00
<FITID>26096301202007140000001
<CHECKNUM>6943
<NAME>Check
<MEMO>Check
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200713120000
<TRNAMT>-128.74
<FITID>26096301202007130000002
<NAME>EnerBank USA     Payment
<MEMO>Preauthorized Debit
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200713120000
<TRNAMT>-1521.09
<FITID>26096301202007130000001
<NAME>CITI CARD ONLINE PAYMENT
<MEMO>Preauthorized Debit
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200710120000
<TRNAMT>-117.00
<FITID>26096301202007100000002
<NAME>NGRID49          NGRID49
<MEMO>Preauthorized Debit
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200710120000
<TRNAMT>-237.00
<FITID>26096301202007100000001
<NAME>NGRID49          NGRID49
<MEMO>Preauthorized Debit
</STMTTRN>
<STMTTRN>
<TRNTYPE>CHECK
<DTPOSTED>20200709120000
<TRNAMT>-100.60
<FITID>26096301202007090000001
<CHECKNUM>6941
<NAME>Check
<MEMO>Check
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200706120000
<TRNAMT>-690.97
<FITID>26096301202007060000001
<NAME>CITI CARD ONLINE PAYMENT
<MEMO>Preauthorized Debit
</STMTTRN>
<STMTTRN>
<TRNTYPE>CHECK
<DTPOSTED>20200703120000
<TRNAMT>-13.00
<FITID>26096301202007030000001
<CHECKNUM>6940
<NAME>Check
<MEMO>Check
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200702120000
<TRNAMT>-282.96
<FITID>26096301202007020000001
<NAME>CITIZENS ONE AUT LOAN PYMNT
<MEMO>Preauthorized Debit
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200701120000
<TRNAMT>-1974.68
<FITID>26096301202007010000002
<NAME>US BANK HOME MTG MTG PYMT
<MEMO>Preauthorized Debit
</STMTTRN>
<STMTTRN>
<TRNTYPE>CHECK
<DTPOSTED>20200701120000
<TRNAMT>-2650.00
<FITID>26096301202007010000001
<CHECKNUM>6939
<NAME>Check
<MEMO>Check
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200630120000
<TRNAMT>-10.00
<FITID>26096301202006300000003
<NAME>ALLIANT CU       XFER
<MEMO>Preauthorized Debit
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200630120000
<TRNAMT>-70.00
<FITID>26096301202006300000002
<NAME>AMEX EPAYMENT    ACH PMT
<MEMO>Preauthorized Debit
</STMTTRN>
<STMTTRN>
<TRNTYPE>XFER
<DTPOSTED>20200630120000
<TRNAMT>2262.70
<FITID>26096301202006300000001
<NAME>FROM SAVINGS     0093508343
<MEMO>Online Transfer
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200629120000
<TRNAMT>-165.45
<FITID>26096301202006290000002
<NAME>Greenwood CU ECM LOAN PAY
<MEMO>Preauthorized Debit
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20200629120000
<TRNAMT>-718.22
<FITID>26096301202006290000001
<NAME>CITI CARD ONLINE PAYMENT
<MEMO>Preauthorized Debit
</STMTTRN>
<STMTTRN>
<TRNTYPE>DIRECTDEP
<DTPOSTED>20200626120000
<TRNAMT>208.66
<FITID>26096301202006260000002
<NAME>UNIVERSITY OF RH DIR DEP
<MEMO>Direct Deposit
</STMTTRN>
<STMTTRN>
<TRNTYPE>DIRECTDEP
<DTPOSTED>20200626120000
<TRNAMT>2319.03
<FITID>26096301202006260000001
<NAME>COM2 TREAS 310     FED SAL
<MEMO>Direct Deposit
</STMTTRN>
<STMTTRN>
<TRNTYPE>DIRECTDEP
<DTPOSTED>20200625120000
<TRNAMT>2250.00
<FITID>26096301202006250000001
<NAME>VGI-PRIME MM     INVESTMENT
<MEMO>Direct Deposit
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>962.63
<DTASOF>20200725120000
</LEDGERBAL>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>

