R version 4.0.0 (2020-04-24)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 16299)

Matrix products: default

locale:
[1] LC_COLLATE=English_United States.1252 
[2] LC_CTYPE=English_United States.1252   
[3] LC_MONETARY=English_United States.1252
[4] LC_NUMERIC=C                          
[5] LC_TIME=English_United States.1252    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] cowplot_1.0.0           captioner_2.2.3         knitr_1.28             
 [4] USAboundariesData_0.3.1 USAboundaries_0.3.1     sf_0.9-3               
 [7] LAGOSNE_2.0.1           Kendall_2.2             hrbrthemes_0.8.0       
[10] ggplot2_3.3.0           here_0.1                tidyr_1.0.2            
[13] readxl_1.3.1            readr_1.3.1             dplyr_0.8.5            
[16] stringr_1.4.0           broom_0.5.6             lubridate_1.7.8        

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.4.6        lattice_0.20-41     prettyunits_1.1.1  
 [4] class_7.3-16        assertthat_0.2.1    rprojroot_1.3-2    
 [7] digest_0.6.25       R6_2.4.1            cellranger_1.1.0   
[10] backports_1.1.7     evaluate_0.14       e1071_1.7-3        
[13] pillar_1.4.4        gdtools_0.2.2       rlang_0.4.6        
[16] progress_1.2.2      lazyeval_0.2.2      curl_4.3           
[19] extrafontdb_1.0     Matrix_1.2-18       rmarkdown_2.1      
[22] qs_0.21.2           splines_4.0.0       extrafont_0.17     
[25] pander_0.6.3        munsell_0.5.0       compiler_4.0.0     
[28] xfun_0.14           pkgconfig_2.0.3     systemfonts_0.2.0  
[31] mgcv_1.8-31         htmltools_0.4.0     tidyselect_1.1.0   
[34] tibble_3.0.1        crayon_1.3.4        withr_2.2.0        
[37] rappdirs_0.3.1      grid_4.0.0          nlme_3.1-147       
[40] Rttf2pt1_1.3.8      gtable_0.3.0        lifecycle_0.2.0    
[43] DBI_1.1.0           magrittr_1.5        units_0.6-6        
[46] scales_1.1.1        KernSmooth_2.23-16  stringi_1.4.6      
[49] farver_2.0.3        ellipsis_0.3.1      generics_0.0.2     
[52] vctrs_0.3.0         boot_1.3-24         RApiSerialize_0.1.0
[55] tools_4.0.0         glue_1.4.1          purrr_0.3.4        
[58] hms_0.5.3           yaml_2.2.1          colorspace_1.4-1   
[61] classInt_0.4-3      memoise_1.1.0      
