R version 4.0.2 (2020-06-22)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 17763)

Matrix products: default

locale:
[1] LC_COLLATE=English_United States.1252 
[2] LC_CTYPE=English_United States.1252   
[3] LC_MONETARY=English_United States.1252
[4] LC_NUMERIC=C                          
[5] LC_TIME=English_United States.1252    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] cowplot_1.0.0           captioner_2.2.3         knitr_1.29             
 [4] USAboundariesData_0.3.1 USAboundaries_0.3.1     sf_0.9-5               
 [7] LAGOSNE_2.0.1           Kendall_2.2             hrbrthemes_0.8.0       
[10] ggplot2_3.3.2           here_0.1                tidyr_1.1.1            
[13] readxl_1.3.1            readr_1.3.1             dplyr_1.0.2            
[16] stringr_1.4.0           broom_0.7.0             lubridate_1.7.9        

loaded via a namespace (and not attached):
 [1] progress_1.2.2     tidyselect_1.1.0   xfun_0.16          purrr_0.3.4       
 [5] colorspace_1.4-1   vctrs_0.3.4        generics_0.0.2     htmltools_0.5.0   
 [9] yaml_2.2.1         rlang_0.4.7        e1071_1.7-3        pillar_1.4.6      
[13] glue_1.4.2         withr_2.2.0        DBI_1.1.0          rappdirs_0.3.1    
[17] gdtools_0.2.2      lifecycle_0.2.0    munsell_0.5.0      gtable_0.3.0      
[21] cellranger_1.1.0   memoise_1.1.0      evaluate_0.14      extrafont_0.17    
[25] curl_4.3           class_7.3-17       highr_0.8          Rttf2pt1_1.3.8    
[29] Rcpp_1.0.5         KernSmooth_2.23-17 backports_1.1.9    scales_1.1.1      
[33] classInt_0.4-3     systemfonts_0.2.3  hms_0.5.3          digest_0.6.25     
[37] stringi_1.4.6      rprojroot_1.3-2    grid_4.0.2         tools_4.0.2       
[41] magrittr_1.5       lazyeval_0.2.2     tibble_3.0.3       crayon_1.3.4      
[45] extrafontdb_1.0    pkgconfig_2.0.3    ellipsis_0.3.1     prettyunits_1.1.1 
[49] rmarkdown_2.3      boot_1.3-25        R6_2.4.1           units_0.6-7       
[53] compiler_4.0.2    
